EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyDa1olgsfiH0ktBXGGkG2P_PXy1f5bIUdE
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyDa1olgsfiH0ktBXGGkG2P_PXy1f5bIUdE

DATABASE_URL=postgresql://ride_mate_db_owner:qCi4pZ2OGURP@ep-autumn-waterfall-a1p4roz2.ap-southeast-1.aws.neon.tech/ride_mate_db?sslmode=require
API_URL=http://192.168.43.196
MONGODB_URI = mongodb+srv://govimithura:a5OCS0la6weK7gUj@cluster0.fmjhf.mongodb.net/RideMate

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=